# HSBC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blazers/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazers/githubapp/: GithubAppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/blazers/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layer_base/base_common/: build.gradle
layer_base/base_common/src/androidTest/java/com/blazers/githubapp/common/: ExampleInstrumentedTest.kt
layer_base/base_common/src/main/: AndroidManifest.xml
layer_base/base_common/src/main/java/com/blazers/githubapp/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
layer_base/base_common/src/main/java/com/blazers/githubapp/common/util/: UserHelper.kt
layer_base/base_common/src/main/java/com/blazers/githubapp/common/widget/: RoundedFrameLayout.kt
layer_base/base_common/src/test/java/com/blazers/githubapp/common/: ExampleUnitTest.kt
layer_base/base_constants/: build.gradle
layer_base/base_constants/src/androidTest/java/com/blazers/githubapp/contants/: ExampleInstrumentedTest.kt
layer_base/base_constants/src/main/: AndroidManifest.xml
layer_base/base_constants/src/main/java/com/blazers/githubapp/contants/: Api.kt
layer_base/base_constants/src/main/res/values/: colors.xml  theme.xml
layer_base/base_model/: build.gradle
layer_base/base_model/src/main/: AndroidManifest.xml
layer_base/base_model/src/main/res/values/: strings.xml
layer_features/feature_home/: build.gradle
layer_features/feature_home/src/main/: AndroidManifest.xml
layer_features/feature_home/src/main/res/layout/: fragment_home.xml
layer_features/feature_login/: build.gradle
layer_features/feature_login/src/main/: AndroidManifest.xml
layer_features/feature_login/src/main/res/layout/: fragment_login.xml
layer_features/feature_profile/: build.gradle
layer_features/feature_profile/src/androidTest/java/com/blazers/githubapp/profile/: ExampleInstrumentedTest.kt
layer_features/feature_profile/src/main/: AndroidManifest.xml
layer_features/feature_profile/src/main/java/com/blazers/githubapp/profile/activity/: ProfileActivity.kt
layer_features/feature_profile/src/main/java/com/blazers/githubapp/profile/api/: IProfile.kt
layer_features/feature_profile/src/main/java/com/blazers/githubapp/profile/repository/: ProfileRepository.kt
layer_features/feature_profile/src/main/java/com/blazers/githubapp/profile/viewmodel/: ProfileViewModel.kt
layer_features/feature_profile/src/main/res/drawable/: ic_user_24.xml
layer_features/feature_profile/src/main/res/layout/: activity_profile.xml
layer_features/feature_profile/src/test/java/com/blazers/githubapp/profile/: ExampleUnitTest.kt
layer_features/feature_search/: build.gradle
layer_features/feature_search/schemas/com.blazers.githubapp.search.database.SearchDatabase/: 1.json
layer_features/feature_search/src/androidTest/java/com/blazers/githubapp/search/: ExampleInstrumentedTest.kt
layer_features/feature_search/src/main/: AndroidManifest.xml
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/activity/: ResultActivity.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/adapter/: QueryRecordAdapter.kt  ResultAdapter.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/api/: ISearchService.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/database/: SearchDatabase.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/database/dao/: QueryDao.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/database/entity/: QueryRecord.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/fragment/: QueryInputFragment.kt  SearchFragment.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/model/: Search.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/repository/: QueryRepository.kt  ResultRepository.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/repository/paging/: ResultSource.kt
layer_features/feature_search/src/main/java/com/blazers/githubapp/search/viewmodel/: QueryViewModel.kt  ResultViewModel.kt
layer_features/feature_search/src/main/res/drawable/: bg_item.xml  bg_query.xml  ic_star_24.xml
layer_features/feature_search/src/main/res/layout/: activity_result.xml  fragment_query_input.xml  fragment_search.xml  item_query.xml  item_result.xml
layer_features/feature_search/src/main/res/values/: strings.xml
layer_features/feature_search/src/test/java/com/blazers/githubapp/search/: ExampleUnitTest.kt
layer_tools/tool_imageloader/: build.gradle
layer_tools/tool_imageloader/src/androidTest/java/com/blazers/githubapp/imageloader/: ExampleInstrumentedTest.kt
layer_tools/tool_imageloader/src/main/: AndroidManifest.xml
layer_tools/tool_imageloader/src/main/java/com/blazers/githubapp/imageloader/: ImageLoader.kt
layer_tools/tool_imageloader/src/main/java/com/blazers/githubapp/imageloader/ext/: ImageLoaderExt.kt
layer_tools/tool_imageloader/src/main/java/com/blazers/githubapp/imageloader/impl/: GlideImageLoaderImpl.kt  PicassoImageLoaderImpl.kt
layer_tools/tool_imageloader/src/main/res/values/: strings.xml
layer_tools/tool_imageloader/src/test/java/com/blazers/githubapp/imageloader/: ExampleUnitTest.kt
layer_tools/tool_network/: build.gradle
layer_tools/tool_network/src/androidTest/java/com/blazers/githubapp/network/: ExampleInstrumentedTest.kt
layer_tools/tool_network/src/main/: AndroidManifest.xml
layer_tools/tool_network/src/main/java/com/blazers/githubapp/network/: Network.kt
layer_tools/tool_network/src/main/res/values/: strings.xml
layer_tools/tool_network/src/test/java/com/blazers/githubapp/network/: ExampleUnitTest.kt
(+11 files in other folders)
